<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjetoElemento.View.Show"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Show"
    >
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame CornerRadius="10">
                <StackLayout>
                    <Label Text="Pets Cadastrados"
                           FontSize="Large"
                           HorizontalOptions="Center"/>
                    
                    <CollectionView x:Name="listaAnimais" ItemsSource="{Binding}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10"
                                       CornerRadius="10"
                                       Margin="0,0,0,10">
                                    <StackLayout Padding="10" Spacing="10">
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Nome: " />
                                            <Label FontAttributes="Bold" Text="{Binding Nome}" />
                                        </StackLayout>
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Idade: " />
                                            <Label FontSize="12" Text="{Binding Idade}" />
                                        </StackLayout>
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Dono: " />
                                            <Label FontSize="12" Text="{Binding Dono}" />
                                        </StackLayout>
                                        
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Espécie: " />
                                            <Label FontSize="12" Text="{Binding Especie}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Motivo: " />
                                            <Label FontSize="12" Text="{Binding Motivo}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>   
</ContentPage>